src/RegulusApp/Views/RecordsView.xaml

<UserControl x:Class="RegulusApp.Views.RecordsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:RegulusApp.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:Background="WhiteSmoke">
    <d:UserControl.DataContext>
        <viewModels:RecordsViewModel />
    </d:UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <ListView Margin="10" ItemsSource="{Binding BirdRecords}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="80" Header="Id" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Width="120" Header="Species Code" DisplayMemberBinding="{Binding SpeciesCode}" />
                        <GridViewColumn Width="50" Header="Sex" DisplayMemberBinding="{Binding Sex}" />
                        <GridViewColumn Width="100" Header="Wing" DisplayMemberBinding="{Binding Wing}" />
                        <GridViewColumn Width="100" Header="Tail" DisplayMemberBinding="{Binding Tail}" />
                        <GridViewColumn Width="100" Header="Weight" DisplayMemberBinding="{Binding Weight}" />
                        <GridViewColumn Width="180" Header="Date" DisplayMemberBinding="{Binding DateTime}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Margin="10"
                    Padding="20,5"
                    Command="{Binding LoadDatabaseCommand}">
                    Załaduj dane
                </Button>
                <ProgressBar
                    Grid.Column="1"
                    Margin="10"
                    Value="{Binding LoadingProgressValue}" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Margin="10"
                    Padding="20,5"
                    Command="{Binding SaveDatabaseToCsvCommand}">
                    Zapisz dane do CSV
                </Button>
                <ProgressBar
                    Grid.Column="1"
                    Margin="10"
                    Value="{Binding SavingProgressValue}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>