src/RegulusApp/Views/RecordsView.xaml

<UserControl x:Class="RegulusApp.Views.RecordsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:RegulusApp.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000" d:Background="WhiteSmoke">
    <d:UserControl.DataContext>
        <viewModels:RecordsViewModel />
    </d:UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <ListView Margin="10" ItemsSource="{Binding BirdRecords}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="60" Header="Id" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Width="60" Header="Species" DisplayMemberBinding="{Binding SpeciesCode}" />
                        <GridViewColumn Width="40" Header="Sex" DisplayMemberBinding="{Binding Sex}" />
                        <GridViewColumn Width="40" Header="Wing" DisplayMemberBinding="{Binding Wing}" />
                        <GridViewColumn Width="60" Header="Wing μ" DisplayMemberBinding="{Binding WingPopulationMean, StringFormat={}{0:F}}" />
                        <GridViewColumn Width="70" Header="Wing SD" DisplayMemberBinding="{Binding WingPopulationStandardDeviation, StringFormat={}{0:F}}" />
                        <GridViewColumn Width="30" Header="Tail" DisplayMemberBinding="{Binding Tail}" />
                        <GridViewColumn Width="60" Header="Tail μ" DisplayMemberBinding="{Binding TailPopulationMean, StringFormat={}{0:F}}" />
                        <GridViewColumn Width="70" Header="Tail SD" DisplayMemberBinding="{Binding TailPopulationStandardDeviation, StringFormat={}{0:F}}" />
                        <GridViewColumn Width="50" Header="Weight" DisplayMemberBinding="{Binding Weight}" />
                        <GridViewColumn Width="60" Header="Weight μ" DisplayMemberBinding="{Binding WeightPopulationMean, StringFormat={}{0:F}}" />
                        <GridViewColumn Width="70" Header="Weight SD" DisplayMemberBinding="{Binding WeightPopulationStandardDeviation, StringFormat={}{0:F}}" />
                        <GridViewColumn Width="130" Header="Date" DisplayMemberBinding="{Binding DateTime, StringFormat='yyyy-MM-dd - HH:mm:ss'}" />
                      </GridView.Columns>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsValid}" Value="False">
                            <Setter Property="Background" Value="LightPink" />
                            <!--<Setter Property="Foreground" Value="White" />-->
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Margin="10"
                    Padding="20,5"
                    Command="{Binding LoadDatabaseCommand}">
                    Załaduj dane
                </Button>
                <ProgressBar
                    Grid.Column="1"
                    Margin="10"
                    Value="{Binding LoadingProgressValue}" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Margin="10"
                    Padding="20,5"
                    Command="{Binding SaveDatabaseToCsvCommand}">
                    Zapisz dane do CSV
                </Button>
                <ProgressBar
                    Grid.Column="1"
                    Margin="10"
                    Value="{Binding SavingProgressValue}" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                    Margin="10"
                    Padding="20,5"
                        Command="{Binding ValidateDataCommand}"
                        >
                    Odśwież
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>